# Practice5

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice5/: GameFragment.java  HelpFragment.java  MainActivity.java  StatsFragment.java
app/src/main/java/com/example/practice5/model/: MapGuess.java  MapGuessAdapter.java  UserStats.java
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_help.xml  fragment_stats.xml  guess_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
